.cards__container {
  max-width: 1120px;
  width: 80%;
  margin: auto;
}

.cards__wrapper {
  position: relative;
  margin: 100px 30px;
}

.cards__items {
  margin-bottom: 124px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 20px;
}

.cards__item__link {
  width: 100%;
  box-shadow: 20px 20px 20px rgba(0, 89, 255, 0.17);
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 60%;
  overflow: hidden;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.cards_p {
  color: #252e48;
  font-size: 10px;
  line-height: 12px;
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
